<!DOCTYPE html>
<html>
<head>
  <!-- external CSS -->
  <link rel="stylesheet" type="text/css" href="../styles/jquery.gridster.min.css">
  <!-- internal CSS -->
  <link rel="stylesheet" type="text/css" href="recipe3.css">
  
  <title>Recipe 3</title>
</head>
<body>
  <div class="gridster">
    <ul>
      <li data-row="2" data-col="1" data-sizex="1" data-sizey="1"></li>
      <li data-row="1" data-col="2" data-sizex="1" data-sizey="1"></li>
      <li data-row="2" data-col="3" data-sizex="1" data-sizey="1"></li>
      <li data-row="1" data-col="4" data-sizex="1" data-sizey="1"></li>
    </ul>
  </div>
  <button class="check" id="check">check</button>
  <!-- JS always at the bottom -->
  <script src="../scripts/jquery-1.8.3.min.js"></script>
  <script src="../scripts/jquery.gridster.min.js"></script>
  <!-- Gridster initialization -->
  <script src="recipe3.js"></script>
</body>
</html>
