<!DOCTYPE html>
<html>
<head>
  <!-- external CSS -->
  <link rel="stylesheet" type="text/css" href="../styles/jquery.gridster.min.css">
  <!-- internal CSS -->
  <link rel="stylesheet" type="text/css" href="recipe2.css">
  
  <title>Recipe 2</title>
</head>
<body>
  <div class="gridster">
    <ul>
      <li data-row="1" data-col="1" data-sizex="2" data-sizey="6"></li>
      <li data-row="1" data-col="1" data-sizex="4" data-sizey="1"></li>
      <li data-row="2" data-col="1" data-sizex="4" data-sizey="5"></li>
      <li data-row="4" data-col="6" data-sizex="2" data-sizey="6"></li>
    </ul>
  </div>
  <!-- JS always at the bottom -->
  <script src="../scripts/jquery-1.8.3.min.js"></script>
  <script src="../scripts/jquery.gridster.min.js"></script>
  <!-- Gridster initialization -->
  <script src="recipe2.js"></script>
</body>
</html>
