<!DOCTYPE html>
<html>
<head>
  <!-- external CSS -->
  <link rel="stylesheet" type="text/css" href="../styles/jquery.gridster.min.css">
  <!-- internal CSS -->
  <link rel="stylesheet" type="text/css" href="recipe6.css">
  
  <title>Recipe 6</title>
</head>
<body>
  <div class="gridster">
	<ul>
		<li data-row="1" data-col="1" data-sizex="2" data-sizey="1" class="blue">
			<img src="assets/aim.png">
		</li>
		<li data-row="2" data-col="1" data-sizex="2" data-sizey="1" class="magenta">
			<img src="assets/accessories-character-map.png">
		</li>
		<li data-row="3" data-col="1" data-sizex="2" data-sizey="1" class="purple">
			<img src="assets/ark-3.png"></li>
		<li data-row="4" data-col="1" data-sizex="2" data-sizey="1" class="teal">
			<img src="assets/artsbuilder-2.png"></li>

		<li data-row="1" data-col="3" data-sizex="2" data-sizey="1" class="lime">
			<img src="assets/bluetooth.png">
		</li>
		<li data-row="2" data-col="3" data-sizex="2" data-sizey="1" class="brown">
			<img src="assets/accessories-calculator-4.png">
		</li>
		<li data-row="3" data-col="3" data-sizex="2" data-sizey="1" class="pink">
			<img src="assets/computer_janitor.png">
		</li>
		<li data-row="4" data-col="3" data-sizex="2" data-sizey="1" class="orange">
			<img src="assets/development-eclipse-2.png">
		</li>

		<li data-row="1" data-col="5" data-sizex="1" data-sizey="1" class="red">
			<img src="assets/development-ruby-2.png">
		</li>
		<li data-row="2" data-col="5" data-sizex="1" data-sizey="1" class="green">
			<img src="assets/accessories-clock-3.png">
		</li>
		<li data-row="3" data-col="5" data-sizex="2" data-sizey="1" class="blue">
			<img src="assets/accessories-date.png">
		</li>
		<li data-row="4" data-col="5" data-sizex="1" data-sizey="1" class="magenta">
			<img src="assets/distributions-windows.png">
		</li>

		<li data-row="1" data-col="6" data-sizex="1" data-sizey="1" class="purple">
			<img src="assets/dolphin.png">
		</li>
		<li data-row="2" data-col="6" data-sizex="1" data-sizey="1" class="pink">
			<img src="assets/flsudoku.png">
		</li>
		<li data-row="4" data-col="6" data-sizex="1" data-sizey="1" class="brown">
			<img src="assets/fontforge.png">
		</li>
	</ul>
  </div>
  <!-- JS always at the bottom -->
  <script src="../scripts/jquery-1.8.3.min.js"></script>
  <script src="../scripts/jquery.gridster.min.js"></script>
  <!-- Gridster initialization -->
  <script src="recipe6.js"></script>
</body>
</html>
