{
  "name": "react-tutorial-webpack",
  "version": "0.0.1",
  "description": "React tutorial with webpack",
  "main": "lib/main.js",
  "scripts": {
    "start": "node server.js",
    "build": "webpack --progress",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dreyescat/react-tutorial-webpack.git"
  },
  "author": "dreyescat",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^5.8.23",
    "babel-loader": "^5.3.2",
    "webpack": "^1.12.0"
  },
  "dependencies": {
    "body-parser": "^1.13.3",
    "express": "^4.13.3"
  }
}
